Autogenerated on 2012-11-29
from - https://redmine.openinfosecfoundation.org/projects/suricata/wiki/Fedora_Core


Fedora


pre-installation requirements

Before you can build Suricata for your system, run the following command to
ensure that you have everything you need for the installation.

  sudo yum -y install libpcap libpcap-devel libnet libnet-devel pcre \
  pcre-devel gcc gcc-c++ automake autoconf libtool make libyaml \
  libyaml-devel zlib zlib-devel libcap-ng libcap-ng-devel file-devel file

Depending on the current status of your system, it may take a while to complete
this process.

HTP

HTP is bundled with Suricata and installed automatically. If you need to
install HTP manually for other reasons, instructions can be found at HTP
library_installation.

IPS

If you plan to build Suricata with IPS capabilities via ./configure --enable-
nfqueue, enter the following:

  sudo yum -y install libnfnetlink libnfnetlink-devel \
  libnetfilter_queue libnetfilter_queue-devel


Suricata

To download and build Suricata, enter the following:

  wget http://www.openinfosecfoundation.org/download/suricata-1.3.3.tar.gz
  tar -xvzf suricata-1.3.3.tar.gz
  cd suricata-1.3.3

If you are building from Git sources, enter all the following commands:

  bash autogen.sh

If you are not building from Git sources, enter only the following:

  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
  make
  sudo make install


Auto setup

You can also use the available auto setup features of Suricata:
ex:

     ./configure && make && make install-conf

make install-conf
would do the regular "make install" and then it would automatically create/
setup all the necessary directories and suricata.yaml for you.

     ./configure && make && make install-rules

make install-rules
would do the regular "make install" and then it would automatically download
and set up the latest ruleset from Emerging Threats available for Suricata

     ./configure && make && make install-full

make install-full
would combine everything mentioned above (install-conf and install-rules) - and
will present you with a ready to run (configured and set up) Suricata
Please continue with the Basic_Setup.
