Autogenerated on 2012-11-29
from - https://redmine.openinfosecfoundation.org/projects/suricata/wiki/HTP_library_installation


HTP library installation

The installation of the HTP library is the same for several operating systems,
except you can not use 'sudo' with Debian and FreeBSD. Using Debian or FreeBSD
you have to Make sure you enter all following commands as root/super-user.
To download and build HTP, enter the following:

  wget http://www.openinfosecfoundation.org/download/libhtp-0.2.3.tar.gz
  tar -xzvf libhtp-0.2.3.tar.gz
  cd libhtp-0.2.3
  ./configure
  make
  make install

