Autogenerated on 2012-11-29
from - https://redmine.openinfosecfoundation.org/projects/suricata/wiki/OpenBSD_Installation_from_GIT


OpenBSD Installation from GIT


Pre-installation Requirements

Before you can build Suricata for your system, run the following commands to
ensure that you have everything you need for the installation.

  pkg_add gcc
  pkg_add pcre
  pkg_add libtool
  pkg_add libyaml
  pkg_add libnet-1.1.2.1p0

If you would like to build from Git sources, you have to install the following
building tools:

  pkg_add git
  pkg_add autoconf
  pkg_add automake
  If you use OpenBSD 4.8, enter the following:
  pkg_add git autoconf-2.61p3 automake-1.10.3


HTP

HTP is bundled with Suricata and installed automatically. If you need to
install HTP manually for other reasons, instructions can be found at HTP
library_installation.

Suricata

Next, clone the repository and run autogen:

  git clone git://phalanx.openinfosecfoundation.org/oisf.git
  cd oisf
  export AUTOCONF_VERSION=2.61
  export AUTOMAKE_VERSION=1.10
  ./autogen.sh

Enter the following to configure:

  CPPFLAGS="-I/usr/local/include" CFLAGS="-L/usr/local/lib" ./configure --
  prefix=/opt/suricata

To build and install Suricata, enter the following in your command line:

  make
  make install


Auto setup

You can also use the available auto setup features of Suricata:
ex:

     ./configure && make && make install-conf

make install-conf
would do the regular "make install" and then it would automatically create/
setup all the necessary directories and suricata.yaml for you.

     ./configure && make && make install-rules

make install-rules
would do the regular "make install" and then it would automatically download
and set up the latest ruleset from Emerging Threats available for Suricata

     ./configure && make && make install-full

make install-full
would combine everything mentioned above (install-conf and install-rules) - and
will present you with a ready to run (configured and set up) Suricata
Next, continue with the Basic_Setup.
Source: http://home.regit.org/?p=478
